<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5266e02278944014b0e65ca8e95dc21a" Name="Diagram1">
        <EntityTypeShape EntityType="ICDBModel.Movies" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICDBModel.GetMovieInfo_vw" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="ICDBModel.Actor" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ICDBModel.Director" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ICDBModel.MusicDirector" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ICDBModel.Producer" Width="1.5" PointX="6.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>