<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a49fd891a8954fa2a27f8c09638ce5b0" Name="Diagram1" >
        <EntityTypeShape EntityType="ICDBCloudModel.Actor" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICDBCloudModel.Director" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICDBCloudModel.Movies" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICDBCloudModel.MusicDirector" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ICDBCloudModel.Producer" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ICDBCloudModel.GetMovieInfo_vw" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>